spring.application.name=learnX-platform
spring.datasource.url=jdbc:mysql://localhost:3306/learnx-platform
spring.datasource.username=root
spring.datasource.password=pathfinder

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect